# Configuration file

~CONFIG_VERSION: V1

client {

    hologram {
        I:hintLifespan=400
        I:hintTransparency=192
        I:maxCoexisting=1
        B:removeColliding=true
    }

}


common {

    hologram {
        I:autoPlaceBudget=25
        I:autoPlaceInterval=300
    }

}


registries {

    inventoryproviders {
        # stuff in this list will be disabled
        S:disabled <
         >

        # stuff not in this list will be automatically available after all entries listed here in their natural order, unless explicitly disabled in disabled config below.
        S:ordering <
            5000-main-inventory
            5001-baubles
            6000-adventure-backpack
            7000-ender-inventory
         >
    }

    stackextractors {
        # stuff in this list will be disabled
        S:disabled <
         >

        # stuff not in this list will be automatically available after all entries listed here in their natural order, unless explicitly disabled in disabled config below.
        S:ordering <
            0999-ae2fc-need-before-ae2
            0999-ae2wct-need-before-ae2
            1000-adventure-backpack
            1000-ae2-portable-cell
            1000-ae2-wireless
            1000-forestry-backpack
         >
    }

}


